# BSCenter

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/first/test/com/bscenter/: ExampleInstrumentedTest.java
app/src/androidTest/java/first/winning/com/bscenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first/test/com/bscenter/activity/: FaceDetailActivity.java  GestureDetailActivity.java  GroupManagerActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VocalVerifyActivity.java
app/src/main/java/first/test/com/bscenter/activity/main/: AboutMeActivity.java  ApksActivity.java  ApplicationsActivity.java  AudioActivity.java  DetailActivity.java  DocumentsActivity.java  ImageWallActivity.java  MainActivity.java  StartUI.java  VideoActivity.java  WelcomActivity.java  ZipActivity.java
app/src/main/java/first/test/com/bscenter/adapter/: ApplicationListViewAdapter.java  AudioListViewAdapter.java  DocAndZipsAdapter.java  FavoriteListViewAdapter.java  FileListAdapter.java  ImageWallGridAdapter.java  RvListAdapter.java  SimpleFileListAdapter.java  VideoGridViewAdapter.java
app/src/main/java/first/test/com/bscenter/annotation/: ContentView.java
app/src/main/java/first/test/com/bscenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MyLeanCloudApp.java
app/src/main/java/first/test/com/bscenter/constants/: Constants.java
app/src/main/java/first/test/com/bscenter/core/common/: CMImageLoader.java  DrawableLoder.java  FileComparator.java  FileType.java  MediaResourceManager.java  SimpleFileComparator.java
app/src/main/java/first/test/com/bscenter/core/engine/: ResourceManager.java
app/src/main/java/first/test/com/bscenter/dao/: DaoFactory.java
app/src/main/java/first/test/com/bscenter/dao/db/: APPNameDbHelper.java  BaseDbDAO.java  GDEDbHelper.java  IDBHelper.java
app/src/main/java/first/test/com/bscenter/dao/impl/: FavoriteDao.java  FileAppNameDao.java  (+1 more)
app/src/main/java/first/test/com/bscenter/event/: BXXClearEvent.java  FaceClearEvent.java  FaceSetEvent.java  FaceVerifyEvent.java  SSClearEvent.java  SSSetEvent.java  SSVerifyEvent.java  VoiceClearEvent.java  VoiceSetEvent.java  VoiceVerifyEvent.java
app/src/main/java/first/test/com/bscenter/exception/: IllegalFilePath.java  NoSuchInstanceException.java
app/src/main/java/first/test/com/bscenter/fragment/: FavoritePageFragment.java  FileCategoryPageFragment.java  FileListPageFragment.java  FileListPageFragmentHelper.java  IOnBackPressed.java  LeftMenuFragment.java  ViewPageFragment.java
app/src/main/java/first/test/com/bscenter/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  UserDao.java
app/src/main/java/first/test/com/bscenter/inject/: StringConverter.java  StringConverterFactory.java
app/src/main/java/first/test/com/bscenter/log/: GDLog.java
app/src/main/java/first/test/com/bscenter/model/: AlbumInfo.java  Audio.java  DirNameMap.java  Favorite.java  FileInfo.java  FileParent.java  FileSon.java  HttpResult.java  NaviInfo.java  Picture.java  RecycleItem.java  ResponseError.java  SimpleFileInfo.java  SimplePackgeInfo.java  User.java  Video.java
app/src/main/java/first/test/com/bscenter/network/: ApiService.java  RequestCallBack.java  ResponseErrorProxy.java
app/src/main/java/first/test/com/bscenter/presenter/: MainPresenter.java
app/src/main/java/first/test/com/bscenter/utils/: AppUtils.java  CommonUtil.java  DensityUtil.java  FileUtils.java  GsonHelper.java  MyFileProvider.java  OpenFileUtil.java  PasswordUtil.java  PermisionUtils.java  PermissionsManager.java  SharedPreferenceUtil.java  StringFetcher.java  TextUtil.java  UiUtil.java
app/src/main/java/first/test/com/bscenter/views/: AudioInfoDialog.java  CMImageView.java  CopyBottomChooseBar.java  DeleteFileDialog.java  FeatureAnimationListener.java  FileInfoDialog.java  FileListBottomOperatorMenu.java  FileListBottomToolBar.java  FingerPrinterView.java  IObservableScrollView.java  IOnBottomChooserBarClickListener.java  IOnDialogBtnClickListener.java  IOnMenuItemClickListener.java  IOnScrollChangedListener.java  LoadingView.java  MoveBottomChooseBar.java  MyItemOne.java  MyWebView.java  NewFileDialog.java  NewFileDialogInput.java  PhotoPopupWindow.java  PieChart.java  RecycleViewDivider.java  RenameDialog.java  SimpleFileListView.java  SlidingMenu.java  SortDialog.java  SwipListView.java  VideoInfoDialog.java  WaveView.java
app/src/main/java/first/winning/com/bscenter/: Contants.java  FingerPrinterView.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/first/winning/com/bscenter/util/: PasswordUtil.java  SlidrUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/org/lmw/demo/slidingtab/widget/: PagerSlidingTabStrip.java
app/src/main/res/drawable/: choose_bottom_selector.xml
app/src/main/res/layout/: activity_applications.xml  activity_audio.xml  activity_bx_parent.xml  activity_bx_son.xml  activity_detail.xml  activity_documents.xml  activity_face_detail.xml  activity_gesture.xml  activity_home.xml  activity_image_wall.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  alert_view1.xml  applications_list_item.xml  content_gesture.xml  content_second.xml  dialog_audio_info.xml  dialog_delete_file.xml  dialog_file_info.xml  dialog_name_input.xml  dialog_new_file.xml  dialog_new_file_input.xml  dialog_sort.xml  dialog_video_info.xml  dialog_view1.xml  dialog_view2.xml  dialog_view3.xml  dialog_view4.xml  file_list_frame.xml  isvdemo.xml  left_menu_item.xml  list_item.xml  main_verify_dialog.xml  page_category.xml  page_favorite.xml  picture_wall_grid_iten.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_download_paths.xml
app/src/test/java/first/test/com/bscenter/: ExampleUnitTest.java
app/src/test/java/first/winning/com/bscenter/: ExampleUnitTest.java
(+24 files in other folders)
