apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    greendao {
        /* schemaVersion 当前数据库结构的版本。结构版本变化时在OpenHelpers中被使用到。当你改变实体或者数据的结构时，这个值应该增加。
         daoPackage 生成的DAO，DaoMaster和DaoSession的包名。默认是实体的包名。
         targetGenDir 生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)。
         generateTests 设置是否自动生成单元测试。
         targetGenDirTest 生成的单元测试的根目录。*/
        targetGenDir 'src/main/java'
        daoPackage 'first.test.com.bscenter.greendao'
        schemaVersion 1
    }
    defaultConfig {
        applicationId "first.winning.com.bscenter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            //移除无用的resource文件
//            shrinkResources true
//            //Zipalign优化
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
//            minifyEnabled true
//            //移除无用的resource文件
//            shrinkResources true
//            //Zipalign优化
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        // ... and any other excludes go here
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary2411')
    compile 'com.android.support:multidex:1.0.3'
    //design设计
    compile 'com.android.support:design:26.1.0'
    //bmob后端云
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //指纹识别
    compile 'com.zwh:RxFingerPrinter:1.1.0'
    //手势识别
    compile 'com.leo.gesturelibray:GestureLibray:1.0.9'
    //EventBus3.0
    compile 'org.greenrobot:eventbus:3.1.1'
    //orm数据库greendao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
}
