apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "first.winning.com.bscenter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:multidex:1.0.3'

    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'

    //rxjava2.0
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //阿里巴巴路由框架
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //RecyclerView封装库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //design设计
    compile "com.android.support:design:26.1.0"
    //dagger2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    //retrofit + okhttp
    compile ('com.squareup.retrofit2:retrofit:2.3.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile ('com.squareup.retrofit2:converter-gson:2.3.0')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3' }
    compile ('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
            { exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3' }
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //调试神器
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //html解析工具
    compile 'org.jsoup:jsoup:1.11.2'

    //RecyclerView封装库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'

    //bmob后端云
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //指纹识别
    compile  'com.zwh:RxFingerPrinter:1.1.0'
    //手势识别
    compile 'com.leo.gesturelibray:GestureLibray:1.0.9'
    //人脸识别库
    compile 'com.github.kongqw:FaceDetectLibrary:1.2.1'
}
