<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择一种登录方式"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势登录"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指纹登录"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸识别"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声纹识别"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>